# CustomJWT

./: Ballerina.toml  README.md  data.json  pom.xml
.choreo/: config-schema.json  syntax-tree.json
src/main/java/org/wso2/demo/jwtgenerator/: CustomJWTGenerator.java
